# gitTest

./: .gitignore  MVP_generator_solution  bintrayUpload.bat  build.gradle  config.gradle  gradle.properties  settings.gradle
XYVideoPlayer/: build.gradle
XYVideoPlayer/src/main/: AndroidManifest.xml
XYVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/: FullScreenActivity.java  GSYVideoPlayer.java  SwitchVideoTypeDialog.java
XYVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/adapter/: DanamakuAdapter.java
XYVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java  ListVideoUtil.java
XYVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/video/: DanmakuVideoPlayer.java  GSYBaseVideoPlayer.java  SampleVideo.java  StandardGSYVideoPlayer.java
XYVideoPlayer/src/main/java/moe/codeest/enviews/: ENPlayView.java
XYVideoPlayer/src/main/res/layout/: danmaku_layout.xml  xy_video_layout_standard.xml
XYVideoPlayer/src/main/res/raw/: comments.xml
XYVideoPlayer/src/main/res/values/: colors.xml  style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transportmm/tsportapp/: MainActivity.java  MainFragment.java
app/src/main/java/com/transportmm/tsportapp/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  ToolbarAlphaBehavior.java  WEApplication.java
app/src/main/java/com/transportmm/tsportapp/di/component/: MaterialComponent.java  SlideFixedComponent.java
app/src/main/java/com/transportmm/tsportapp/di/module/: MaterialModule.java  SlideFixedModule.java
app/src/main/java/com/transportmm/tsportapp/mvp/contract/: MaterialContract.java  SlideFixedContract.java
app/src/main/java/com/transportmm/tsportapp/mvp/model/: LoginModel.java  MaterialModel.java  SlideFixedModel.java
app/src/main/java/com/transportmm/tsportapp/mvp/presenter/: GoodsInOutPresenter.java  (+5 more)
app/src/main/res/layout/: activity_material.xml  activity_mysplash.xml  activity_slide_fixed.xml  fragment_home.xml  list_item_movie.xml  list_slide_fixed.xml  recycleview_item_mysplash.xml
app/src/main/res/menu/: menu_mysplash_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictrureMediaLoader.java  PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java  PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/loader/: IPictrureMediaLoader.java  IPictureCallback.java
picture_library/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java
picture_library/src/main/res/layout/: picture_title_bar.xml
picture_library/src/main/res/values-en/: strings.xml
picture_library/src/main/res/values-zh/: strings.xml
xinhuasdk/: build.gradle  proguard-rules.pro
xinhuasdk/src/main/: AndroidManifest.xml
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/: PictrureGlideLoader.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/base/: HBaseApplication.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/base/activity/: HBaseActivity.java  HBaseTitleActivity.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/base/delegate/: AppDelegate.java  IActivity.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/base/fragment/: BackHandlerHelper.java  HBaseFragment.java  HBaseRecyclerViewFragment.java  HBaseTitleFragment.java  HBaseWebViewFragment.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/di/component/: AppComponent.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/di/module/: ClientModule.java  GlobalConfigModule.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/http/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/imageloader/config/: AnimationMode.java  Contants.java  DiskCacheStrategyMode.java  GlideConfiguration.java  GlobalConfig.java  PriorityMode.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/imageloader/imagei/: ImageDownLoadCallBack.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/imageloader/loader/: GlideLoader.java  ILoader.java  ImageLoader.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/imageloader/utils/: DownLoadImageService.java  GlideCacheUtil.java  ImageUtil.java  MultiView.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/integration/: AppManager.java  ConfigModule.java  IRepositoryManager.java  RepositoryManager.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/mvp/: BasePresenter.java  IModel.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/push/: BasePushItem.java  GetuiIntentService.java  GetuiPushService.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/smartrefresh/: RecyclerMode.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/smartrefresh/itemdivider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/utils/: AES.java  Base64Utils.java  CharacterHandler.java  DataHelper.java  DesUtils.java  FileUtils.java  HToast.java  MD5.java  RxLifecycleUtils.java  UiUtils.java  ZipHelper.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/widget/: EmptyLayout.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/widget/navigation/: BottomNavigationViewEx.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/widget/tab/: SingleTabWidget.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/widget/webview/: HAdvancedWebView.java
xinhuasdk/src/main/res/layout/: tab_item_layout.xml  title_bar.xml
xinhuasdk/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+59 files in other folders)
